classes.dir=bin
project.name=MovieDatabase
project.name.lowercase=moviedatabase
project.type=application
principalClass=com.dd.moviedatabase.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=